<!DOCTYPE html>
<html>
<head>
    <title>FChart Demo</title>
	<meta charset="utf-8" />
    <script src="lib/require.js" data-main="config"></script>

    <style>
        #divDemoChart1 {
            width: 80%;
            height: calc(60vh);
            border: 1px solid blue;
            position: relative;
        }

        #divDemoChart2 {
            width: 50%;
            height: calc(30vh);
            border: 1px solid blue;
            position: relative;
        }
    </style>
</head>
<body>
    Hello, World!
    <div id="divDemoChart1">

    </div>

    <!--<div id="divDemoChart2">

    </div>-->
</body>
</html>
